<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <title>Sherylux - Laissez-vous aller</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/css/fontawesome-all.min.css"
    />
    <link
      rel="manifest"
      href="assets/_manifest.json"
      data-pwa-version="set_in_manifest_and_pwa_js"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/app/icons/icon-192x192.png"
    />
    <meta property="og:site_name" content="WILFRIED COFFIE" />
    <meta name="author" content="Wilfried COFFIE" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- new -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body class="theme-light" data-highlight="blue2">
    <app-root></app-root>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script
      type="text/javascript"
      src="assets/scripts/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="assets/scripts/custom.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl1xLXqPIujYvOjVK5ljTlmIWNylXoajY&libraries=places"
      async
      defer
    ></script>
  </body>
</html>
